SERVIDOR = "pad19.com"
USUARIO = "adimra"
CLAVE = "adm2021"
BBDD = "adimra_introprog21"

SERVIDOR_PRODUCTOS = "http://pad19.com:3030"
ENDPOINT_PRODUCTOS = "productos/10"
ENDPOINT_PEDIDOS = "pedidos/10"
ENDPOINT_CONSULTA_PEDIDOS = "pedidos/"
TOKEN_PRODUCTOS = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUiLCJub21icmUiOiJBZ3VzdGluYSBEaWF6In0.GyeVZLQEwb9G6s586a-HqVEAZmNSWUMoDTV2ZVuzULU"

URL_TELEGRAM = "https://api.telegram.org/bot"
TOKEN_TELEGRAM ="1973714579:AAG3CP2ukyX2nYgToC5VCw-E5p7AXnF7Vvg"
ENDPOINT_TELEGRAM = "sendMessage"
ID_CHAT = "-559723042"

-520657802